@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Lato", sans-serif;
}

h1 {
  position: relative;
}

/* BUTTONS */

h1 button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2;
}

.btn {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 15px;
}

.btn-small {
  font-size: 12px;
  padding: 5px 10px;
}

.btn-ghost {
  border: none;
  background-color: transparent;
}

.clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

/* CARDS */
.cards {
  perspective: 1000px;
  position: relative;
  width: 500px;
  max-width: 100%;
  height: 300px;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  transform: translateX(50%);

  /* initial status / not visible */
  opacity: 0;
  transform: translateX(50%) rotateY(-10deg);
  transition: all 0.4s ease;
}

/* active status (visible) via JS */
.card.active {
  opacity: 1;
  transform: translateX(0) rotateY(0deg);

  cursor: pointer;
  z-index: 10;
}

/* left status via JS */
.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.inner-card-front,
.inner-card-back {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #fff;
  backface-visibility: hidden;
}

/* initial rotation status */
.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}
.inner-card-back {
  transform: rotatX(180deg);
}

/* rotate animation via JS */
.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

/* rotate button via CSS */
.inner-card-front::after,
.inner-card-back::after {
  content: "ðŸ”ƒ Flip";

  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  color: #ddd;
}

/* NAVIGATION */
.navigation {
  display: flex;
  margin: 20px 0;
}

.navigation .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
}

.navigation p {
  margin: 0 25px;
}

/* ADD CONTAINER */
.add-container {
  background-color: #f0f0f0;
  border-top: 2px solid #eee;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 10px 0;

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  /* animation */
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease;
}

/* show class via JS */
.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container h3 {
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}
